# SSMSubjectTest

./: .gitignore  READ.md  pom.xml
src/main/java/com/ssmTest/controller/: FileUploadController.java  LoginController.java
src/main/java/com/ssmTest/interceptor/: LogInterceptor.java
src/main/java/com/ssmTest/mapper/: AccountMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/ssmTest/model/: Account.java  Student.java  User.java
src/main/java/com/ssmTest/service/: AccountService.java  StudentService.java  UserService.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/db/: account.sql  student.sql  user.sql
src/main/resources/mapper/: AccountMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/test/com/ssmTest/: SelectTest.java  UserInsertTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: file.html  index.html  login.html  success.html
src/main/webapp/assets/js/: app.js  my.js
